

<!DOCTYPE html>
<html>
<head>
  <title>Log in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background: #af0a0a url("https://media1-production-mightynetworks.imgix.net/asset/18199346/MOSHED-2021-1-7-13-31-56.gif?ixlib=rails-0.3.0&auto=format&w=2048&h=2048&fit=max&fm=jpg&q=100") no-repeat center fixed; 
  background-size: cover;
}
h1 {
 color: white;
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 16% 16% 0% 16%;

}
p {
 color: white;
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 0% 16% 0% 16%;
}
p:hover {
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000 0px 0px 0px 31px #af0a0a, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
svg {
padding: 0 0 0 0;
background-color: transparent;
}
svg:hover {
background-color: #af0a0a;
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000 0px 0px 0px 31px #af0a0a, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
input.btn {
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #af0a0aaa;
border: none;
margin-left: auto;
margin-right: auto;
}
input.btn:focus{
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
input {
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #af0a0aaa;
border:none;
text-align: center;
border-radius: 5px 5px 5px 5px;
}
input:focus {
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #af0a0a, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #af0a0a, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
form {
margin: auto;
align-content: center;
text-align: center;
}
</style>
</head>
<body>

<h1>
<svg style="height: 99;" version="1.1" viewBox="0.0 0.0 450.002624671916 426.6010498687664" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l450.00262 0l0 426.60104l-450.00262 0l0 -426.60104z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l450.00262 0l0 426.60104l-450.00262 0z" fill-rule="evenodd"/><g filter="url(#shadowFilter-p.1)"><use xlink:href="#p.1" transform="matrix(1.0 0.0 0.0 1.0 0.0 2.0)"/></g><defs><filter id="shadowFilter-p.1" filterUnits="userSpaceOnUse"><feGaussianBlur in="SourceAlpha" stdDeviation="2.0" result="blur"/><feComponentTransfer in="blur" color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0" intercept="0.0"/><feFuncG type="linear" slope="0" intercept="0.0"/><feFuncB type="linear" slope="0" intercept="0.0"/><feFuncA type="linear" slope="0.5" intercept="0"/></feComponentTransfer></filter></defs><g id="p.1"><path fill="#000000" d="m228.07333 97.22509c22.85402 0 40.85388 5.8296356 53.999573 17.4889c13.192169 11.612816 19.788239 26.96495 19.788239 46.05641c0 10.869598 -1.8115845 20.601135 -5.434784 29.19461c-3.6231995 8.547043 -8.50058 16.025696 -14.632141 22.435959c-5.992218 6.549637 -12.797333 12.54184 -20.415344 17.976639c-7.5715485 5.434799 -15.60762 10.73024 -24.1082 15.886337l0 38.04358l-29.891373 0l0 -51.00348c6.1315613 -3.762558 13.37796 -8.29155 21.739182 -13.587006c8.361221 -5.2954407 14.841171 -10.242493 19.43985 -14.841171c5.992218 -5.713501 10.660568 -11.914749 14.005051 -18.60373c3.3444824 -6.68898 5.016754 -14.353439 5.016754 -22.993362c0 -12.54184 -3.9483643 -21.901764 -11.8450775 -28.079788c-7.8502655 -6.224457 -18.115997 -9.3367 -30.797195 -9.3367c-11.1483 0 -21.66951 1.8580551 -31.563614 5.5741425c-9.894119 3.6696625 -17.906967 7.525116 -24.038528 11.56636l-1.8812714 0l0 -34.07199c7.5251007 -3.0657806 16.954697 -5.78318 28.288803 -8.152191c11.380554 -2.3690186 22.157257 -3.5535202 32.33008 -3.5535202zm11.914749 218.64606l0 35.32617l-34.281036 0l0 -35.32617zm-15.050217 -310.41052l-207.77646 207.77646l207.77646 207.9855l207.9855 -207.9855l-207.9855 -207.77646z" fill-rule="evenodd"/></g></g></svg><br></h1><br><p>Enter your login information.</p><br><form name="login">
<input placeholder="Username" type="text" name="userid"/><br><Br>
<input placeholder="Password" type="password" name="pswrd"/><br><br>
<input class="btn" type="button" onclick="check(this.form)" value="Login"/>
<input class="btn" type="reset" value="Clear"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "llaneshost" && form.pswrd.value == "199496*e")
  {
    window.location.replace("nav.html")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
