<!DOCTYPE html>
<html lang="en">
<head>
  </head>
<body>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  overflow-y: auto;
  padding-top: 60px;
}

.sidenav a, .sidenav button {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background: transparent;
  border: none;
  text-align: left;
  font-family: Arial;
}

.sidenav a:hover, button:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .logoutbtn {
  position: absolute;
  top: 8px;
  left: 1px;
  font-size: 26px;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#toast {
    visibility: hidden;
    max-width: 50px;
   backdrop-filter:blur(6px);
    height: 170px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #01010133;
    color: black;
    text-align: center;
    border-radius: 2px;
    border-radius: 6px 6px 6px 6px;
    position: fixed;
    z-index: 99999;
    left: 0;right:0;
    bottom: 400px;
    font-size: 17px;

}
#toast #img{
	width: 50px;
	height: 170px;
    z-index: 99999;
    float: left;
    
    padding-top: 70px;
    padding-bottom: 40px;
    
    box-sizing: border-box;

       border-radius: 8px 0px 0px 8px;
    background-color: #aaaaaa33;
    color: #ffffffcc;
}
#toast #desc{

    z-index: 99999;
    color: #ffffffcc;
    padding: 16px;
    border-radius: 6px 6px 6px 6px;
    overflow: auto;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 10s 1s, shrink 0.5s 11s, fadeout 0.5s 11.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="jquery-1.12.4.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="context.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="lockRec/fontCSS.css" rel="stylesheet">
	<script src="context.js"></script>
<script src="microne.js"></script>
  <script>
     function saveTextAsFile()
        {
            var textToWrite = tinyMCE.activeEditor.getContent();
            var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
            var fileNameToSaveAs = "note.html";

            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";

            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            downloadLink.click();
        };
 </script>
	<title>Windo 7</title>
	<div id="desktop">
	  <meta http-equiv="Cache-control" content="no-cache">
<style>
marquee {
position:fixed;
top:0;
}
	mark {
		background-color: #fff;
		color: #fff;
	}
</style>
<div class="kiosknews">
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="left" scrollamount="3">
	<mark>
		<h1 style="font-size:20px; z-index:9999 !important;" id="currentTime"></h1><mark>
</marquee>
<marquee style="position: fixed; top: 40%;" behavior="scroll" direction="right" scrollamount="2">
	<mark>
		<h1 style="font-size:100px; opacity:20%; z-index:9999 !important;" class="logo" >Kiosk</h1><mark>
</marquee>
<br><h4 style="font-size: 30px;">Welcome to Kiosk </h4>
<p contenteditable="true">This page is Kiosk's home screen. You can launch apps, menus, games, etc. This get updates frequently by LCTapps. Click the home icon on the top left to fetch updates.<br><i>ANNOUNCEMENT OF 2/18/22:</i><br>Basepage got a huge upgrade! New UI and features based off of Windo 7. To get started, press the &#9776; in the shelf below.<br>Check additional info<br>LCTsearch and any other LCTapps services are slowly going back to normal functionality. You can spawn HU, Windo7, and gAccount tabs all from here! <strong><br>If you see anyone who is using a older kiosk manifest update (LCTsearch appears first when they start Kiosk), tell them to download the new manifest file from <a href="https://cseriestechhero.github.io/kiosk-setup">here</a></strong><br>If an update doesnt show up, try restarting your computer.</p>
<script>window.onload = function () {
  clock();
  function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }
    if (hour == 0) {
      hour = 12;
    }
    if (TwentyFourHour < 12) {
      mid = 'am';
    }
    document.getElementById('currentTime').innerHTML = hour + ':' + min + ' ' + mid;
    setTimeout(clock, 1000);
  }
}


</script></div>
	  <button style="float: right;font-size: 14px;" onclick="hideBar()" title="hide navigation shelf"><strong>▽</strong></button>
	  		    <div style="" id="urlbar">
	  <form POST="">
    <input placeholder="Type in a URL with http:// or https://" value="https://" type="text" id="field" autofocus/>
    <button id="myBtn">Go</button>
    <script type="text/javascript">
        document.getElementById("myBtn").addEventListener("click", function(){
            var url = document.getElementById("field").value;
window.open(url);
        });
    </script>
</form>
</div>
	  <div id="toast" contenteditable="true"><div id="img">News</div><div id="desc">Kiosk Survey has been put in the shelf, and will not automatically appear on Kiosk start-up.</div></div>

<!-- http://jsfiddle.net/m8x1g0q8/ --><script>function launch_toast() {
    var x = document.getElementById("toast")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 10000);

}</script>

	<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
	<div class="position">
    <div class="container" align="center">
        <table style="text-align: left; width: 99%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
            <tbody>
                <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="0"><a>LCTapps Search app</a><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="1"><a>LCTapps Labyrinth</a><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="2"><a>Browser</a><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="3"><a>os options</a><br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="4"><a>Welcome screen</a><br>
                    </td>
                </tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="5"><a>Kiosk URL Loader</a><br>
                    </td>
                </tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="6"><a>song test</a><br>
                    </td>
                </tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="7"><a>Notepad</a><br>
                    </td>
                </tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="8"><a>Contact LCTapps</a><br>
                    </td>
                </tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" onclick="gAccountAdd()"><a>Add gAccount</a><br>
                    </td>
                </tr>
             <tr>
			       <tr>
                    <td style="vertical-align: middle; text-align: center;" onclick="spawnHolyUnblocker()"><a>Spawn HU Tab</a><br>
                    </td>
                </tr>
             <tr>
                    <td style="vertical-align: middle; text-align: center;" class="openWindow" data-id="9"><a>Kiosk Survey</a><br>
                    </td>
                </tr>
             <tr>
                    <td style="vertical-align: middle; text-align: center;" onclick="launch_toast()"><a>Additional info</a><br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

		<div class="window closed app" data-title="Web Search">
			<iframe style="height: 100%; width: 100%; margin: 0px; border: none;" src="files/apps/websearch.html"></iframe>
		</div>
		<div class="window closed app" data-title="LCTapps Labyrinth">
			<iframe style="height: 100%; width: 100%; margin: 0px; border: none;" src="files/redidmaze/software/mazegame"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app" data-title="Browser">
			<iframe style="height: 100%; width: 100%; margin: 0px; border: none; left: 0;" src="files/apps/browserlite.html"></iframe>
		</div>
		<div id="bgchanger" class="window closed" data-title="Options">
			<h1 class="settingui" >Options</h1><br>

			<script type="text/javascript">
    var defaultImage = "http://...";
    document.getElementsByTagName('div')[0].style.backgroundImage = localStorage.getItem('back') ? "url('"+localStorage.getItem('back')+"')" : "url('"+defaultImage+"')";
  function changebackground(){
      var url =  document.getElementById('bgchanger').value;
      document.getElementsByTagName('div')[0].style.backgroundImage = "url('" + url + "')";
      localStorage.setItem('back',url);
    }
</script><input class="settingui" style="width: 70%;" type="text" id="bgchanger" placeholder="Change Background Add URL" />
<input class="settingui" type="button" onclick="changebackground();" value="Change!" /><br><span style="text-align: center;">---</span>
		<div><button onclick="myFunction()">Toggle dark mode</button></div>
		<span style="text-align: center;">---</span>
		<button style="float: right !important;font-size: 14px;" onclick="hideBar()" title="hide navigation shelf"><strong>Hide Navigation Bar</strong></button>
		</div>
		<div class="window" data-title="Welcome">
			<div style="padding: 10px;"><h1>Kiosk-Windo7 fusion</h1>
			<p>Welcome to Kiosk-Windo7 Fusion! This is a webtop interface branched off of Windo 7 and uses features from Kiosk. The original concept for this project idea was thought up by Lettuce and CornJuice.</p>
			<p>Drag the title bar to move the windows or resize them from the bottom right corner.</p>
			<hr />
			<p><strong>This webtop uses HTML5-Template's Desktop Template. You can check it out at <a href="https://html5-templates.com/" rel="nofollow" target="_blank">HTML5-Templates.com</a>	</strong></p><br></div>

		</div><div style="padding:none !important;" class="window closed app" data-title="Kiosk URL Loader">
	 <iframe src="https://cseriestechhero.github.io/kiosk-setup/services/redir/basepage" width="100%" height="100%" style="border: none;"></iframe>
		</div>
		<div class="window closed app" id="player" data-title="song test">
		<div id="player">	  	<script>
	    	var m = new Microne(document.getElementById('player'))
m.source('files/uploads/hypp3rr x ace of spadez - 13013013 𓆉 {p. sujo} ༼ つ ◕◡◕ ༽つ.mp3')
	  	</script></div></div>
				<div style="padding:none !important;" class="window closed app" data-title="Notepad">
				<script src="notepadDev.js"></script>
<form id="noteApp" class="notemenu" onsubmit="download(this['name'].value, this['text'].value)">
  <input type="text" id="noteTitle" name="name" value="Untitled.txt"><input style="width: 50px;" id="saveBtn" type="submit" value="Save">
  <textarea  id="textArea" name="text">This notepad does not autosave, make sure to hit the save button so you can download your note to your device! Additionally, saving restarts Windo 7 so make sure everything else is closed and ready...
  You can clear this text when you're ready to start writing.</textarea>

</form>
<script>
var form = document.getElementById("noteApp");
function handleForm(event) { event.preventDefault(); }
form.addEventListener('submit', handleForm);
</script>
		</div>
		<div style="padding:none !important;" class="window closed app" data-title="Contact LCTapps">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSvCRie2uxs17LDmNbISX7BT0PpPFAc6BsgKxWP6JwsI-PEA/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
		</div>
		<div style="padding:none !important;" class="window closed app" data-title="Kiosk Survey">
   <iframe src="https://cseriestechhero.github.io/kiosk-setup/services/redir/override-12-09-21" width="100%" height="100%" style="border: none;"></iframe>
		</div>

		<div id="taskbar" class="navbar">
		 
		  <button style="cursor:pointer" onclick="openNav()">&#9776;</button>
		  <button style="float: right;font-size: 14px;" onclick="hideBar()" title="hide navigation shelf"><strong>▽</strong></button>
		</div>
		  
</div>
			<div id="mySidenav" class="sidenav">
			  		    <a style="float: left; font-family: 'Material Icons Sharp';" class="logoutbtn" onclick="window.location.replace('index.html')" title="Log out"><strong>logout</strong></a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  			<a class="openWindow" data-id="0">LCTapps Search app</a><br>
			<a class="openWindow" data-id="1">LCTapps Labyrinth</a><br>
			<a class="openWindow" data-id="2">Browser</a><br>
			<a class="openWindow" data-id="3">os options</a><br>
			<a class="openWindow" data-id="4">Welcome screen</a><br>
			<a class="openWindow" data-id="5">Kiosk URL Loader</a><br>
			<a class="openWindow" data-id="6">song test</a><br>
			<a class="openWindow" data-id="7">Notepad</a><br>
			<a class="openWindow" data-id="8">Contact LCTapps</a><br>
<button type="button" onclick="gAccountAdd()">Add Google Account to Kiosk</button>
<button type="button" onclick="spawnHolyUnblocker()">Spawn HU Tab</button>
  <a class="openWindow" data-id="9">Kiosk Survey</a><br>
<script>
function gAccountAdd() {
  window.open("https://accounts.google.com/accountchooser");
}
function spawnHolyUnblocker() {
  window.open("https://economicsedu.us/?w");
}
function windo7Spawn() {
  window.open("https://cseriestechhero.github.io/kiosk-setup/services/windo7/");
}
function kioskSurvey() {
  window.open("https://cseriestechhero.github.io/kiosk-setup/services/redir/override-12-09-21");
}
</script>
  <a onclick="launch_toast()">Additional info</a>
</div>
  <button style="float: right;font-size: 14px;" onclick="hideBar()" title="hide navigation shelf"><strong>▽</strong></button>
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->
	</div>
	<script>
function hideBar() {
  var x = document.getElementById("taskbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>

</html>
